{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/FACERecog.API",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:40104",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "APPSETTING_Encryption": "No",
        "APPSETTING_IsServiceAuthorizationRequired": "YES",
        "SQLCONNSTR_DbConnectionString": "Data Source=LAPTOP-C49GU7GB\\SQLEXPRESS;Initial Catalog=facedb;Integrated Security=True;Pooling=False;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "FACERecog.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "applicationUrl": "https://localhost:4401;"
    }
    }
}