@font-face {
  font-family: 'rasFont';
  src:  url('../fonts/rasFont.eot?vxrcaw');
  src:  url('../fonts/rasFont.eot?vxrcaw#iefix') format('embedded-opentype'),
    url('../fonts/rasFont.ttf?vxrcaw') format('truetype'),
    url('../fonts/rasFont.woff?vxrcaw') format('woff'),
    url('../fonts/rasFont.svg?vxrcaw#rasFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ras-"], [class*=" ras-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rasFont' !important;
  speak: none;
  font-style: normal;
  font-weight: bold;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



@font-face {
  font-family: 'icomoon';
  src: url('../../fonts/newFonts.eot?8yhrsw');
  src: url('../../fonts/newFonts.eot?8yhrsw#iefix') format('embedded-opentype'),
      url('../../fonts/newFonts.ttf?8yhrsw') format('truetype'),
      url('../../fonts/newFonts.woff?8yhrsw') format('woff'),
      url('../../fonts/newFonts.svg?8yhrsw#newFonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ras-exceptional"], [class*=" ras-exceptional"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ras-Unassined_ras:before {
  content: "\e907";
}
.ras-Current_ras:before {
  content: "\e908";
}
.ras-View_ras2:before {
  content: "\e924";
}
.ras-Allproject_ras:before {
  content: "\e906";
}
.ras-Expired_ras:before {
  content: "\e918";
}
.ras-Globs_ras:before {
  content: "\e919";
}
.ras-Projection_ras:before {
  content: "\e91a";
}
.ras-Proposed_ras:before {
  content: "\e91b";
}
.ras-saveditems_ras:before {
  content: "\e91c";
}
.ras-ArrowDown:before {
  content: "\e901";
}
.ras-Delimit_Ras:before {
  content: "\e902";
}
.ras-Expand_Ras:before {
  content: "\e903";
  color: #777;
}
.ras-Next:before {
  content: "\e904";
}
.ras-Prev:before {
  content: "\e905";
}
.ras-Calender_ras:before {
  content: "\e900";
}
.ras-Delete_ras:before {
  content: "\e90a";
}
.ras-Downloadexcel_ras:before {
  content: "\e90b";
}
.ras-Edit_ras:before {
  content: "\e90c";
}
.ras-Filter_ras:before {
  content: "\e90d";
}
.ras-Gridview_ras:before {
  content: "\e90e";
}
.ras-Job_ras:before {
  content: "\e90f";
}
.ras-Listview_ras:before {
  content: "\e910";
}
.ras-Location_ras:before {
  content: "\e911";
}
.ras-Newass_ras:before {
  content: "\e912";
}
.ras-Next_ras:before {
  content: "\e913";
}
.ras-Project_ras:before {
  content: "\e914";
}
.ras-Refresh_ras:before {
  content: "\e915";
}
.ras-Search_ras:before {
  content: "\e916";
}
.ras-Transfer_ras:before {
  content: "\e91f";
}
.ras-Upload_ras:before {
  content: "\e920";
}
.ras-View_ras:before {
  content: "\e92a";
}
.ras-exceptional_approval:before {
  content: "\e900";
}