/***********************************************
Global
************************************************/

.open > .dropdown-menu .filter {
    display: block;
}
.multiselect-container .input-group{ margin:-5px 0 5px;       border-bottom: 1px solid #e0e0e0; background: rgba(245,245,245,0.5);}
.multiselect-container .input-group-btn{ display:none}
.multiselect-container .input-group-addon{ background:none; padding-right: 0;    border: 0;}
.input-group .form-control{    border: 0;background: none; box-shadow: none;}
.currentassignDd button.multiselect, .currentassignDd .btn-group{ width:100%}
.currentassignDd .multiselect-selected-text{    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: block;
    padding-right: 13px;
    overflow: hidden;}
.currentassignDd .multiselect .caret{ margin-top:-7px}
.currentassignDd .multiselect-container>li>a{    white-space: inherit;}
.glyphicon-search:before {
    content: "\e9a1"; font-family: 'icomoon15616' !important;
}
select:focus::-ms-value{background:none;color:#222}
.dateRange::-ms-clear, .date_list1::-ms-clear, .inputMaterial::-ms-clear, .blurInput::-ms-clear{display:none}
body{color:#777;background:#f5f5f5;     padding-right: 0 !important;overflow:inherit !important}
.main-body{position:relative}
.container{width:1170px}
h1, h2, h5, p{margin:0}
h1{font-size:43px;color:#2196f3}
h2{font-size:30px;color:#222}
h5{font-size:18px;color:#222}
.Mtp100{margin-top:100px}
.glb-header-outer > .glb-header-inner{border-color:#4aa8fe}
a:focus{text-decoration:none}
.brRight{border-right:1px solid #e0e0e0;height:36px}
.noPadding{padding:0}
.primary-button{background:none !important;border:1px solid #2196f3;color:#2196f3;padding:6px 26px}
.sa-button-container button.btn.primary-button{background:#2196f3 !important;}
.blueBg{position:relative;background:#2196f3 !important;color:#fff}
.blueBg.primary-button:hover{background:#1974bd !important}
.brderRightNone{border-right:none !important}
.brderLeftNone{border-left:none !important}
.errorClass .calendra + .help-block{display:none !important}
.has-error .calendra + .help-block{display:block !important}
.has-error .help-block{font-size:11px;position:absolute;bottom:10px;display:block !important}
.has-error .textarea + .help-block{bottom:12px}
.has-error .inputMaterial{border-color:#ff0c0c !important}
.has-error .selectTextarea + .help-block{bottom:-14px}
.tooltip-inner{font-size:10px}
.margin20{margin:20px 0 !important}
.m15{margin-bottom:15px !important}
.m30{margin-bottom:30px !important}
.mtop10{margin-top:10px !important}
.hiddenOverflow{ overflow:hidden}
.glb-fltr-rt-box{padding-top: 50px}
button.multiselect, .glb-fltr-rt-box .select-wrapper select, .glb-fltr-rt-box .filterSearchField input {
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 0;    height: inherit;    color: #222; font-size:14px
}
.glb-fltr-rt-box .select-wrapper, .glb-fltr-rt-box .select-wrapper select{ border:0}
.glb-fltr-thead {
    padding: 15px;
    background: #f9f9f9;
    color: #222;
    font-size: 16px;
    font-weight: 600;
}
.select-wrapper .multiselect-container>li>a>label {
    padding: 0 0 0 8px;line-height: 23px;
}
.multiselect-container>li>a>label.radio input{ display:none}
.glb-btn{    margin-top: 26px;}
.errorMsg{color:#ff0c0c !important}
.filterCalender{color:#777;    right: 18px;}
.glb-fltr-rt-grid .form-select{ margin-bottom:0}
.glb-fltr-rt-grid .form-selectAccordian{ margin-bottom:0}
.glb-fltr-rt-grid .keySkill.reportManager .selectize-control {
    top: 2px;
    font-size: 12px;
}
#myOffcanvas .viewUpdateSec{ padding:0}
.glb-fltr-rt-grid .selectize-control.single .selectize-input input, .selectize-input > input{ font-size:14px; opacity:0.7 !important}
.glb-fltr-rt-grid .item p{font-size:12px; opacity:0.5}
.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail{ width:8px}
.mCSB_scrollTools_horizontal.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail, .mCSB_scrollTools_horizontal.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ width:100%; height:8px}
.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ width:8px; background:#2196f3}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{ background-color:#555}
.glb-header-outer{ height:52px}
.breadcrumb {
    padding: 12px 15px 8px 0;
}

/*---------------------------------------------------------------
2. Role Screen
-----------------------------------------------------------------*/
.all-role{width:100%;display:inline-flex;margin-top:20px}
.all-role>.role{width:600px;text-align:center;display:inline-block;margin:0 auto}
.role-list{width:100%;display:inline-block;padding:10px 15px;background:rgba(255,255,255,.8);border-radius:4px;box-sizing:border-box;text-align:left}
.role-list:nth-child(2){margin-top:15px}
.role h2{font-size:1.2rem;color:#444;padding-bottom:10px;font-style:italic;border-bottom:1px solid #d9d9d9;margin-top:0;margin-bottom:10px}
.role-list li{list-style:none;padding-left:25px;position:relative;line-height:3rem;width:50%;float:left;background:url(../images/act_list.png) left center no-repeat;background-size:5%}
.role-list li a{color:#2196f3;text-decoration:none;font-weight:600}
.role-list li.pending{list-style:none;padding-left:25px;position:relative;line-height:3rem;width:50%;float:left;background:url(../images/dis_list.png) left center no-repeat;background-size:5%}
.role-list li.pending a{color:#b2b2b3;cursor:not-allowed}

/***********************************************
New Assignation
************************************************/
.assignSec + .control-group .selectize-control.multi .selectize-input.has-items{ padding-right:60px}
.customBreadcrumb a, .breadcrumb>.active, .breadcrumb>li+li:before{color:#222}

.customBreadcrumb.breadcrumb i{font-size:15px;color:#666}
.searchIcon{width:102px;float:left;margin:0 10px}
.searchIcon img{width:80%}
.assignSec h1{margin:0 0 10px;font-weight:600}
.control-group{margin:25px 0 0}
.workFlow{margin-left:22%}
.workflowList{margin:28px 0 0}
.workflowList li{position:relative}
.workflowList li:last-child .flowSec{padding-bottom:0}
.workflowList li:last-child .flowIcon::after{display:none}
.flowSec{padding:0 0 26px 70px}
.flowIcon{float:left;width:34px;height:34px}
.flowIcon::after{content:'';position:absolute;top:33%;height:60%;left:15px;z-index:-1;width:2px;background:#222}
.flowSec h5{margin:0 0 6px}
.flowSec p{line-height:18px;    color: #777;font-size:13px}
.control-group{position:relative;border:1px solid #e0e0e0;border-radius:5px;-webkit-box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);-moz-box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08)}
.forwardIcon{border-radius:5px;background:#2196f3;display:inline-block;text-align:center;padding:10px 19px;position:absolute;top:6px;right:6px;z-index:1;cursor:pointer;color:#fff;transform:rotate(180deg)}
.reset, .reset:focus{float:right;text-transform:uppercase;margin-top:5px;text-decoration:none;color:#777}


/***********************************************
Project and Job Form
************************************************/
.infoProject{ width:14px; height:14px; cursor:pointer; margin-left: 5px;color: #2196f3;
    font-size: 16px;
    vertical-align: middle;}
.popover{    background: #777;
    color: #fff;
    border: 0; box-shadow: none;
    border-radius: 2px;}
.popover.top>.arrow{border-top-color: #777;}
.popover.top>.arrow:after{ border-top-color:#777}
.usdDetail{ text-align:center}
.fillProject{ color:#222; margin-bottom:20px;    font-weight: bold;}
.selectpicker + .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){ width:100%}
.selectpicker + .bootstrap-select.btn-group .btn .caret{ display:none}
.selectpicker + .bootstrap-select.btn-group .btn .filter-option{ color:#222;width: 91%;}
.disabledDiv .selectpicker + .bootstrap-select.btn-group .btn .filter-option{ opacity:0.6}
.selectpicker + .bootstrap-select>.btn, .selectpicker + .bootstrap-select>.btn-default{padding: 0;
    padding: 12px 0; outline: 0 !important; text-transform: capitalize;  background: none;}
.bootstrap-select.btn-group .dropdown-toggle .caret{ display:none}
.selectpicker + .bootstrap-select>.btn-default{border: 0; }
.bootstrap-select.btn-group .dropdown-toggle .filter-option{color:#222;padding-right: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;}

	

.bs-searchbox, .searchbox{ position:relative; padding:0;}
.bs-searchbox::before, .searchbox::before{content: "\e9a1"; position:absolute; left:10px; top:6px; font-family: 'icomoon15616' !important;}
.bs-searchbox input, .bs-searchbox input:focus, .searchbox input, .searchbox input:focus { padding-left: 26px;border:0; border-bottom:1px solid #e0e0e0 !important;background:rgba(245,245,245,0.5); border-radius:0}
.selectpicker + .bootstrap-select.btn-group .dropdown-menu li a{ padding:5px 10px; border-bottom: 1px solid #e0e0e0;font-size:12px}
.selectpicker + .bootstrap-select .dropdown-menu>li>a:focus, .selectpicker + .bootstrap-select .dropdown-menu>li>a:hover{ background:#2196f3 !important; color:#fff !important}

#employee li{display:none}
.borderTop{    border-top: 2px solid #2196f3;}
.topHeaderBg{background:#51adf6;position:absolute;width:100%;height:126px;left:0;margin:-15px 0 0;z-index:-1}
.role-pagination .breadcrumb li, .role-pagination .breadcrumb li a, .role-pagination .breadcrumb>li+li:before{color:#fff}

.searchmoreSec{margin-bottom:20px}
.ragSec{float:right;margin-bottom:10px;margin-top: 10px;}
.addEmp{font-size:22px;color:#fff;margin-top:6px}
.moreEmp{float:right;padding:10px 26px;color:#fff;border:1px solid #fff;border-radius:4px;display:block;text-transform:uppercase}
.moreEmp:hover{background:#2196f3;color:#fff}
.reportManager .icon-search2{pointer-events:none;position:absolute;right:15px;top:14px;background:#fff;width:14px;height:14px;z-index:2}
.formSec{background:#fff;border-radius:4px;-webkit-box-shadow:3px 9px 18px 5px rgba(13,86,98,0.08);-moz-box-shadow:3px 9px 18px 5px rgba(13,86,98,0.08);box-shadow:3px 9px 18px 5px rgba(13,86,98,0.08);padding:0 15px;height:470px}
.leftSide{background:rgba(245,245,245,0.5);border-right:1px solid #e0e0e0;border-radius:4px 0 0 4px}
.addEmpSec{position:relative;color:#738aa9;border-bottom:1px solid #e1e6ed;padding:10px 15px 15px;background: #fff;
    border-radius: 4px 0 0 0;}	
.search{float:right;margin-top:2px}
.search-icon{cursor:pointer;color:#777}

.search input[type="text"]{width:0;font-size:12px;color:#777;padding:0 0 1px;transition:all 0.5s ease-in-out;margin:0;position:absolute;border:none;right:0;top:1px;z-index:10}
.resetbutton:focus{border:none;outline:none}
.resetbutton{background:none;border:none;position:absolute;top:-2px;right:5px;cursor:pointer;color:#777;font-size:18px;font-weight:700;z-index:10;width:10px;display:none}
.selectAll, .searchSec, .delete{display:inline-block}
.searchSec{position:relative}
.delete{cursor:pointer;margin-left:12px;color:#777}

.selectAll span:nth-child(2){font-size:12px;color:#777;position:relative;top:2px}
/* COMMON RADIO AND CHECKBOX STYLES  */
span.showCheckBox{position:relative}
.showCheckBox label{margin:0;padding-left:24px;cursor:pointer}
.showCheckBox input[type=radio],
.showCheckBox input[type=checkbox]{visibility:hidden;position:absolute;margin:0}
.showCheckBox input[type=radio]:checked + label:before,
.showCheckBox input[type=checkbox]:checked + label:before{content:"\e9c8";background:#2196f3;color:#fff;border-color:#2196f3}
.showCheckBox input[type=radio] + label:before, .showCheckBox input[type=checkbox] + label:before{height:16px;width:16px;line-height:10px;content:"";font-size:70%;padding:2px;font-family:'icomoon15616' !important;display:inline-block;border:1px solid #999;position:absolute;left:0;top:5px;border-radius:2px}
.fillCheckbox input[type=radio] + label:before, .fillCheckbox input[type=checkbox] + label:before{top:1px}

.showCheckBox li { position:relative; display:inline-block; margin:0 10px 0 0}
.showCheckBox li:first-child{ font-size:12px}
.showCheckBox input[type=radio] + label:before{ border-radius:50%}
.showCheckBox input[type=radio]:checked + label:before{ border-color:#2196f3; content:"";box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,0.9);}
.showCheckBox input[type=radio] + label:before{ top:3px}
/* CUSTOM RADIO AND CHECKBOX STYLES End */

.wizard{position:relative;height:470px}
.empDesc{display:inline-block}
.empImg{width:35px;vertical-align:middle;height:35px;display:inline-block;background:#a2cef7;color:#fff;text-transform:uppercase;border-radius:50%;text-align:center;line-height:35px}
.empName{display:inline-block;vertical-align:middle;margin-left:4px}
.empName span{color:#777;font-size:12px;display:block}
/*.empList{padding:8px 7px 15px 15px;height:425px}
.leftSide .empList{ max-height:425px;overflow-y:auto;}*/
.empList {
    padding: 8px 7px 15px 15px;
    height: 370px
}

.leftSide .empList {
    height: 425px
}
.empList li{padding-bottom:8px;margin-bottom:8px;border-bottom:1px solid #e0e0e0}
.empList li:last-child{border-bottom:0}
.mCSB_scrollTools{opacity:0;  z-index: 9;  width: 8px;}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#2196f3;    width: 8px;}
.mCSB_scrollTools .mCSB_draggerRail {
    width: 8px;}
	
/*#mCSB_15_scrollbar_horizontal .mCSB_dragger .mCSB_dragger_bar, #mCSB_15_scrollbar_horizontal .mCSB_draggerRail{height:8px; width:100%}*/

.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{ background:#2196f3}
.circle{height:45px;width:45px;margin-right:12px;border-radius:50%;border:1px solid #4caf50;display:inline-block;text-align:center;line-height:45px;background:#fff}
.formSteps>li a i{font-size:20px; color:#4caf50}
.formSteps>li.active>a span i, .formSteps>li.active>a:focus span i, .formSteps>li.active>a:hover span i{color:#2196f3}
.formSteps .btn-default[disabled] span i{color:#777;opacity:0.6}
.formSteps{border:0;text-align:center;background:rgba(245,245,245,0.5);border-radius:0 4px 0 0}
.formSteps li{float:none;display:inline-block;vertical-align:middle}
.formSteps>li>a:hover{ color:#222}
.formSteps li .circle::after, .formSteps li.active.complete .circle::after{    content: "\e9c8"; font-family: 'icomoon15616' !important; color:#4caf50; display:block}
.formSteps>li.active>a .circle::after, .formSteps li a[disabled] .circle::after{ display:none}
.formSteps li a i, .formSteps li.active.complete a i{ display:none}
.formSteps>li.active>a i, .formSteps li a[disabled] i{ display:inline-block}



.formSteps li a{border:0 !important;background:none !important;color:#222;    padding: 8px 15px;}
.formSteps>li.active>a, .formSteps>li.active>a:focus, .formStepsnav-tabs>li.active>a:hover{color:#222}
.formSteps>li.active>a .circle{ border-color:#2196f3}
.formSteps>li.active.complete>a .circle{ border-color:#4caf50}

.formSteps li a[disabled]{color:#777;pointer-events:none;opacity:0.6}
.formSteps li a[disabled] .circle{ border-color:#e0e0e0}
.defaultForm{border-top:1px solid #e0e0e0}
.section{padding:10px 25px}
.topRow{ position:relative}
.viewRate{position:absolute;top:44px;right:-14px;font-size:10px;text-align:right;    z-index: 1;}
.viewRate a{text-decoration:underline;color:#2196f3;font-style:italic}
.twitter-typeahead{width:100%}
.tt-menu{width:100%;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);max-height:197px;overflow-y:auto}
.tt-suggestion{padding:6px;border-bottom:1px solid #d9d9d9;cursor:pointer;color:#375884;font-size:12px;}
.inputMaterial{font-size:13px;border:0;border-bottom:1px solid #e0e0e0;width:100%;height:40px;padding-right:25px;background:none;color:#222}
.projectIcon .prefix{position:absolute;top:16px;right:16px;color:#375884}
#projects .inputMaterial{padding-right:20px}
.mdl-selectfield:after{right:20px;top:17px}
.label{font-size:12px;top:-10px !important;padding-left:15px;color:#777;z-index:1}
#projects .floating-label{top:-7px;font-size:12px}
.input-field, .form-select{margin-bottom:25px}
.input-field, .form-selectAccordian{margin-bottom:0px}
.projectIcon{margin-bottom:0}
.input-field label{font-weight:normal;position:absolute;color:#777;pointer-events:none;left:15px;font-size:12px;top:17px;transition:0.2s ease all;-moz-transition:0.2s ease all;-webkit-transition:0.2s ease all}
input:focus ~ .label, input.used ~ .label{font-size:12px}
.focused.input-field .floating-label, .focuseLabel .floating-label{font-size:12px;top:-7px}
.calendra .prefix{position:absolute;right:18px;top:17px;pointer-events:none}
.input-field i{color:#777;font-size:13px}
.textarea .inputMaterial{margin-top:10px;    height: 30px;}
.textarea.input-field label{ top:-3px}
/*.calendra label{top:-7px;font-size:12px}*/
.calendra label{top:-12px;font-size:12px}
.list-inline{position:absolute;bottom:10px;width:100%;text-align:center; z-index:1}
.range_inputs .btn{width:100px}
.range_inputs .btn-success:hover, .primary-button:hover{background:#2196f3 !important;border-color:#2196f3;color:#fff}
button.btn.secondry-button{border:1px solid #828282;color:#fff}
.textarea textarea{resize:none}
.emprojectName{color:#2196f3;margin-bottom:15px}
.emprojectName span{font-size:13px}
.placeInput label{padding-left:0}
.mdl-selectfield select{color:#222;padding-right:20px;border-color:#e0e0e0}
::-webkit-input-placeholder, .filterSearchField ::-webkit-input-placeholder, .input-field ::-webkit-input-placeholder, .sizevalue::-webkit-input-placeholder, .setup-content .selectize-input ::-webkit-input-placeholder{color:#222}
::-moz-placeholder, .input-field ::-moz-placeholder, .sizevalue::-moz-placeholder, .setup-content .selectize-input ::-moz-placeholder{color:#222;opacity:1}
:-ms-input-placeholder, .input-field :-ms-input-placeholder, .sizevalue:-ms-input-placeholder, .setup-content .selectize-input :-ms-input-placeholder{color:#222}
:-moz-placeholder, .input-field :-moz-placeholder, .sizevalue:-moz-placeholder, .setup-content .selectize-input :-moz-placeholder{color:#222}
.selectize-input ::-webkit-input-placeholder, .date_list1::-webkit-input-placeholder{color:#222;opacity:1 !important}
/*.glb-fltr-rt-outer .date_list1::-webkit-input-placeholder{color:#777;opacity:1 !important}*/
.control-group .selectize-control.multi .selectize-input > div{margin-top:5px}
.selectize-control.single .selectize-input input, .selectize-input > input{opacity:1 !important}
.jobScroll{height:310px}
.optionalText{font-size:12px;color:#777;margin:0 0 25px}
.selectize-control.multi .selectize-input.has-items{padding:1px 5px}
.setup-content .selectize-control.multi .selectize-input.has-items{padding:1px 0}
.keySkill .selectize-control, .has-error .keySkill .form-select{height:inherit;top:3px}
.keySkill .selectize-control, .has-error .keySkill .form-selectAccordian{height:inherit;top:3px}
.keySkill.reportManager .selectize-control{top:10px}
.keySkill .selectize-input{padding:6px 0}
.keySkill .selectize-control.multi .selectize-input > div{padding:3px 30px 2px 6px;margin-top:7px;margin-bottom:0}
.keySkill .selectize-control.plugin-remove_button [data-value] .remove{top:3px}
.keySkill .selectize-dropdown{top:43px !important;height:inherit;width:100% !important}
.setup-content .keySkill .selectize-dropdown{ margin-bottom: 0; /*position:relative*/}
.setup-content .keySkill .multiselect-container{ top:0 !important; margin-bottom: 0; position:relative;}
#step3.setup-content .keySkill .multiselect-container, #step4.setup-content .keySkill .multiselect-container{top: -145px!important;    margin-bottom: -145px;}
/*.keySkill .selectize-dropdown .active{background-color:#eeeeee;color:#3e4f5c}*/
.keySkill .selectize-control.multi .selectize-input [data-value]{font-size:12px}
.fillCheckbox{margin:0 0 20px}
.reportManager .selectize-control.single .selectize-input{background:none;border:0;box-shadow:none;-webkit-appearance:none;appearance:none;padding:2px 0;text-overflow:ellipsis;width:100%;white-space:nowrap}
.reportManager .selectize-control.single .selectize-input:after{display:none}
.reportManager .selectize-dropdown{top:29px !important;border:1px solid #d9d9d9;left:inherit !important;right:0}
#step3 .reportManager .selectize-dropdown{width:510px !important;position: absolute;
    top: 29px !important;}
#step1 .keySkill .selectize-dropdown{width:390px !important;right:inherit}
/*#step1 .keySkill .selectize-dropdown{width:390px !important;right:inherit}*/
#defaultForm .mCSB_container{min-height:470px;margin-right:0}
.copyAllSec{position:relative}
.copyAllSec .selectAll{position:absolute;top:-5px;right:15px;z-index:1}
.sizevalueArea{border-bottom:1px solid #e0e0e0;padding-right:16px;float:left}
.sizevalue{cursor:pointer}
.dropShow{width:100%;border:1px solid #d9d9d9;border-radius:5px;position:absolute;z-index:9;background:#fff;box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);top:38px}
.dropShow li{cursor:pointer;border-bottom:1px solid #e0e0e0;font-size:12px}
.dropShow li a{display:block;color:#222;padding:5px}
.dropShow li a:hover{background:#2196f3; color:#fff}
#addMore{padding:5px;text-align:center}

.fa-calendar:before{
  /*content:"\e900";font-family:'rasFont' !important*/

}


.deployedJob{width:510px}
.floatLeft{width:50%}
.siblingDiv{float:right}
#step3 .keySkill .btn-group, #step4 .keySkill .btn-group { margin-top:9px}
#step3 .keySkill .label, #step4 .keySkill .label{ top:-7px !important}
/*.glb-fltr-rt-outer button.multiselect { color:#777}*/
/******** Accordion *********/
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'rasFont';
    content: "\e901";   
    float: right;       font-weight: 900;     
    color: grey; padding-right: 10px;       
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e901";  
	padding-left: 10px; 
	transform:rotate(-180deg);
}
.panel-group .panel{ border:0; border-top:1px solid #e0e0e0; }
.panel-group .panel:last-child{border-bottom:1px solid #e0e0e0;}
.panel-default > .panel-heading{ background:none}
.panel-heading a { display:block; padding:10px 0; color:#2196f3}
.panel-group .icon-check { color:#4caf50; font-size:10px;font-weight: 900;    margin-left: 10px;}
.panel-group .panel+.panel{ margin-top:0}
.panel-default > .panel-heading + .panel-collapse > .panel-body{ border-top:0;
    padding: 10px 10px 0 0;}
/******** Accordion End *********/

/***********************************************
Project Summary
************************************************/
.projectSummary{margin:5px 0 20px;clear: both;}
.projectSummary .formSec{padding:0;height:inherit}
.approval_status{display:none}
.searhFilter, .searhFilter:focus{position:absolute;right:7px;top:7px;z-index:5;cursor:pointer;color:#444;font-size:1rem;border:none !important;background:transparent;outline:0}
.table-responsive> .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter{top:-38px;position:absolute;right:192px}
.proposedData{ margin-top:5px !important}
.proposedData .table-responsive> .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter{ right:230px}
.syncData .table-responsive> .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter{ right:132px}
/*#projectSummary .table-responsive> .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter{right:162px}*/
.table-responsive > .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter > label > input.form-control{background:transparent;border-color:#e0e0e0;border-radius:50px;padding:6px 8px;height:inherit}
.searhFilter>.icon-searching, .searhFilter>.icon-app-close, .searhFilter>.icon-searching:focus, .searhFilter>.icon-app-close:focus{font-size:1.1rem;color:#777;outline:0}
.searhFilter>.icon-searching:before{content:"\e9a1";font-family:'icomoon15616' !important}
.summaryTpRightIcon{float:right;    padding-top: 3px;}
.summaryTpRightIcon li{display:inline-block}
.summaryTpRightIcon li a{color:#777;margin-left:15px;font-size:15px}
.summCheck{border:0}
.summaryTable{background:#fff;/*padding:0 15px;*/}
.summaryTable{background:#f9f9f9;}
.summaryTable tr{border-top:1px solid #e0e0e0;display:block;transition:all 0.2s}
.grid.summaryTable tr.addAssign{ border:0}
.gridTrView  .grid.summaryTable tr{display:inline-block;}
.summaryTable tr:first-child{border-top:0}
.summaryTable tr td{padding:15px;font-size:13px;color:#375884}
.summaryTable tr td p{color:#222;opacity:0.6}
/*.summaryTable tr td:first-child .empName a, .summaryTable tr td:first-child .elips{color:#2196f3 !important}*/
.summaryTable.list tr td:first-child{width:24%}
.summaryTable.list tr td:nth-child(2){width:20%}
.summaryTable.list tr td:nth-child(3){width:31%}
.summaryTable.list tr td:nth-child(4){width:23%}
.summaryTable.list tr td:nth-child(5){width:10%}
.summaryTable.list tr td:last-child{width:10%}
.summaryTable tr td:nth-child(5) i{float:right;color:#777;font-size:18px;margin-top:8px}
.slide_tab + .row{position:absolute;width:100%;z-index:1;margin:0}
.slide_tab + .row > .col-sm-7{padding-right:0}
.slide_tab + .row > .col-sm-5{padding-left:0}
table.validatetable tbody tr{background:#f9fbfd}
.validateBtn{text-align:center;margin-top:50px;margin-bottom:20px}
.summaryTable tr td .allocation, .summaryTable tr td .assigndate{opacity:1;color:#777}
.summaryTable tr td .assigndate.disabledDiv{ opacity:0.5 !important}
.summaryTable tr td .allocation span, .summaryTable tr td .assigndate span{color:#222}
.assigndate span.elips{opacity:0.7}

.grid tbody tr{width:33.3%;display:inline-block;position:relative;border:1px solid #e0e0e0;border-right:0;border-bottom:0;vertical-align:top;transition: inherit;}
.grid tbody tr{border-top: 0; border-bottom: 1px solid #e0e0e0}
.list tbody tr{transition: inherit;}
.grid tbody tr td{display:block;padding:1px 15px;line-height:23px}
.grid.updateAssignTable tr td:nth-child(4){ padding-bottom:10px}
.grid .addMap{line-height:18px; }
.grid .location br { display:none}
.grid .allocation{position:absolute;top:13px;right:15px;text-align:right;line-height: 16px;}
.grid .allocation span{display:block;font-size:15px}
/*.grid.summaryTable tr td:last-child{    position: absolute;
    bottom: 6px;
    right: 0;}*/
.grid .information, .grid .expandIcon{    position: absolute;
    bottom: 10px;
    right: 10px;}
.grid.updateAssignTable tr td:last-child{ bottom: 10px;}
.grid.updateAssignTable .static{ position:static !important}
#updtaedEmployee .grid.summaryTable tr td:last-child{    position: static}
#updtaedEmployee .grid.summaryTable tr td:last-child .information{    position: absolute ;   bottom: 10px;
    right: 10px;
    text-align: right;}
.expandIcon{font-size: 16px;
    color: #777;
    opacity: 0.6; cursor:pointer}
.grid.validatetable tr td:last-child{ position:static}
.grid.summaryTable tr td:nth-child(5) i{margin-top:4px}
.grid.summaryTable tr td:first-child{padding:10px 15px;width: 91%;border-bottom:1px solid #e5e8eb;padding-left:0;margin:0 15px 10px}
.grid.summaryTable tr.fullWidth td:first-child{border-top:1px solid #e5e8eb;margin:10px 15px 10px}

.saveDraft .grid.summaryTable tr:nth-child(3n+2), .grid.summaryTable tr.fullWidth, .grid.summaryTable tr:nth-child(3n+1){ border-left: 0}
.grid .location{margin:0 0 10px}
.grid.summaryTable tr:nth-child(2), .grid.summaryTable tr:nth-child(3){border-top:0}
.ras-Location_ras[disabled]{opacity:0.3}
.grid .project{opacity:1}
.summaryTable .elips{width:130px;display:block}
.summaryTable .elips .ras-Location_ras{ cursor:pointer}
table.dataTable tbody td a, .radioSec tbody td a{text-decoration:underline !important}
.summaryTable.grid .elips{width:215px}
.summaryTable.grid .empName .elips{width:200px}
.empName p, .project{opacity:1 !important;color:#222}
.empName p{width:158px}
.project a, .empName a{color:#222 !important;text-decoration:none !important}
/*.calendar.right{display:none!important}
*/.daterangepicker.ltr .ranges{float:left;width:100%;clear:both;text-align:center}
.daterangepicker_input{display:none}
.grid .allocation .dot{display:none}
.grid .empName{line-height:18px}
.overlapEmploye{position: absolute;
    z-index: 9;
    background: #fafafa;  width:100%;
    left: -100%; border:0;
    /*transition: all 0.1s ease-in-out;*/}
.arrowSlide{ width:28px; height:25px; background:#2196f3; display:none; color:#fff;position: absolute;left: 285px;
    top: 48px;
    z-index: 9;
    text-align: center;
    border-radius: 0 20px 20px 0;
    cursor: pointer;    display: block;}
.arrowSlide span { display:block;width:25px; height:25px;line-height: 25px;
    font-size: 14px;}
.mapDetail{max-width: 450px; background:#fff; color:#222;    -webkit-box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);
    -moz-box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);
    box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);}
.mapDetail.top>.arrow, .mapDetail.top>.arrow:after  {
    border-top-color: #fff;
}
.mapDetail.bottom>.arrow{border-bottom-color:#fff}
.mapDetail tr td{ padding:5px 10px}
.mapDetail tr td:first-child{ color:#777}
.mapDetail tr td:last-child{ color:#222; position:relative; padding-left:20px}
.mapDetail tr td:last-child::before { position:absolute; content:":"; left:0}
.expandDetails .glb-mw-lg {
    width: 580px;
}
.expandDetails .mapDetail{    box-shadow: none;
       max-width: 700px;    margin: 0 auto;
    float: none;  padding: 10px 10px 30px;}
.expandDetails table { width:100%}
.expandDetails .mapDetail tr td:last-child{ padding-left:50px}
.expandDetails .grid {    position: relative;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin: 0 -10px 10px;
    padding: 0 15px 10px;}
.expandDetails .grid .allocation{ top:0; right:92px; color:#777}
.expandDetails .grid .allocation span { color:#222}
.expandDetails .empName p{ width:auto}
.placeInput .searchbox::before{left: 7px;
    top: 10px;}
.placeInput .searchbox .form-control {
    border: 0 !important;
}
.summaryTable tr .delmitNewHead{font-weight: bold;
    font-size: 14px;
    color: #222;}
.disableClass .disabledDiv { pointer-events:inherit; opacity:1}

/***********************************************
Validate Summary
************************************************/
.projectStatus .showCheckBox label{ padding-left: 0}
.projectStatus .showCheckBox input[type=checkbox] + label:before{ opacity: 0}
.projectStatus li{display:inline-block;color:#fff;position:relative;margin-left:30px}
.projectStatus li:first-child{margin-left:16px}
.projectStatus li::before{content:'';width:10px;height:10px;background:#fff;position:absolute;left:-16px;border-radius:50%;top:6px}
.avaialable::before{background:#4caf50 !important}
.probable::before{background:#ffc107 !important}
.notAvailable::before{background:#f44336 !important}
.validatetable tr{position:relative}
.topRightArrow, .hoverRightArrow{content:'';position:absolute;margin:0 0px 10px 10px;right:-1px;border-color:transparent;border-style:solid;top:0;background:none !important;width:auto !important}

.probableNtc .topRightArrow, .probableNtc .hoverRightArrow{cursor:pointer;border-radius:0;border-width:6px;border-right-color:#ffc107;border-top-color:#ffc107}
.notAvailableNtc .topRightArrow, .notAvailableNtc .hoverRightArrow{cursor:pointer;border-radius:0;border-width:6px;border-right-color:#f44336;border-top-color:#f44336}
.avaialableNtc .topRightArrow{border-radius:0;border-width:6px;border-right-color:#4caf50;border-top-color:#4caf50}

.summCheck .dropdown{position:absolute;top:14px;left:31px;display:inline-block;width:24px;padding-left:8px}
.summCheck .btn{padding:0;color:#cecece;background:none;      width: 12px;
    margin-top: -7px;}
.selectAll .showCheckBox label{cursor:pointer;padding-left:24px;font-size:12px;vertical-align:text-top}
.summCheck .dropdown input[type=radio], .projectStatus li input[type=radio]{width:100%;position:absolute;left:0;cursor:pointer;height:20px;opacity:0}
.validateCheck .dropdown-menu>li>a{position:relative;padding:3px 20px 3px 30px;color:#222}
.validateCheck .dropdown-menu>li>a::before{content:'';width:10px;height:10px;border-radius:50%;position:absolute;left:11px;top:8px}
.greenColor::before{background:#4caf50 !important}
.redColor::before{background:#f44336 !important}
.amberColor::before{background:#ffc107 !important}
.notAvailableNtc{position:relative}
.Not_Editable{text-align: left;opacity:0;visibility:hidden;position:absolute;border:1px solid #f44336;border-radius:4px;width:100%;background:#fff;transform:scale(1.05);transition:all 0.5s ease-in-out;top:0;left:0;z-index:9999;-webkit-box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09);-moz-box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09);box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09)}

.errorList{text-align: left;max-width: 400px;border:1px solid #f44336;border-radius:4px;background:#fff;-webkit-box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09);-moz-box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09);box-shadow:2px 2px 25px 8px rgba(13,86,98,0.09)}
.errorListSec li{     color: #777;
    font-size: 12px;
    margin: 0 0 5px;}
.errorList.top>.arrow:after {
    border-top-color: #fff;
}
.errorList.top>.arrow {
    border-top-color: #f44336;
}
.Not_Editable .notAvailableNtc, .Not_Editable .probableNtc{padding:10px}

.list .Not_Editable{float:right;left:inherit;right:0;width:40%}
.Not_Editable table{display:block}
.list .Not_Editable{transform:scale(1.01)}
.Not_Editable li{color:#777;opacity:0.7;line-height:20px;font-size:11px}
.Not_Editable p{font-size:12px;margin:0 0 10px}
.imgSize{width:15px;height:15px;margin-top:-2px;margin-right:10px}
.glb-fltr-rt-header{float:none;padding: 20px 0px 0px 0;}
.glb-btn > span.btn.primary-button{background:#2196f3 !important}
.Not_Editable tbody{display:block}
.Not_Editable tbody tr{width:100%}
.grid .Not_Editable tr td:first-child{border:0;margin-bottom:0}
.borderAmber{border-color:#ffc107 !important}
.close_pop{color:#fff;padding-bottom:20px}
.close_pop span{font-weight:700;cursor:pointer}
.glb-alert-success{background:rgba(170,222,150,0.9)}
table.dataTable tbody tr{background-color:#f9f9f9}

.validateCheck .selectAll .showCheckBox label{padding-left:38px;vertical-align:baseline}
input[autocomplete="off"]::-webkit-contacts-auto-fill-button{visibility:hidden;display:none !important}
.addMap{cursor:pointer;vertical-align:middle;display:inline-block;overflow: hidden;
    text-overflow: ellipsis;}
.errorText{height:200px}

.totalError{position:absolute;bottom:18px;vertical-align:middle;font-size:12px;color:#777; z-index:3; cursor:pointer}
span.totalError img{width:16px;height:16px;vertical-align:middle;display:inline-block;margin:-2px 5px 0 0}
.keySkill{ margin:0 0 15px}
.keySkill .label{    top: -14px !important;}
.codeEmployee .label{top: -7px !important;}
.topRow .keySkill .label{    top: -12px !important;}
.grid .fullWidth{ width:100%}
.grid.summaryTable tr td.delmitNewHead:first-child{ 
    width: 100%;
    margin-left: 0;
    padding-left: 15px;}
/***********************************************
 Modal
************************************************/
/* View rate Modal */
.glb-mw-lg{width:800px}
.table thead tr> h{border:0}
.table tbody tr td,.table tr td, .table thead tr th{padding:10px 6px}
.table-fixed.viewRateTable tbody{overflow:hidden;width:100% !important}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th{display:block}
.table-fixed tbody td, .table-fixed thead > tr> th{float:left;border-bottom-width:0}
.viewRateTable{margin:0;font-size:12px}
.viewRateTable thead{color:#222}
.viewRateTable thead tr{padding:0 10px}
.viewRateTable tbody{color:#777;padding:0}
.viewRateTable tbody tr,.viewRateTable tr{width:100%;float:left;padding:0 10px}
.viewRateTable tbody tr:nth-child(odd),.assignTableScroll tbody tr:nth-child(odd),.viewRateTable tr:nth-child(odd), .assignTableScroll tr:nth-child(odd) {background:#f5f5f5;}
.viewRateTable tbody tr:last-child,.viewRateTable tr:last-child{ margin-bottom:20px}
.table tbody tr td,.table tr td{line-height:1.42857143;vertical-align:top;border-top:1px solid #e0e0e0}
/*.table-fixed thead > tr> th{padding-top:0}*/
.viewRateTable .mCSB_inside > .mCSB_container{margin-right:0}
.viewRateTable tr th:first-child, .viewRateTable tr td:first-child{width:24%}
.viewRateTable tr th:nth-child(2), .viewRateTable tr td:nth-child(2){width:10%}
.viewRateTable tr th:nth-child(3), .viewRateTable tr td:nth-child(3){width:10%}
.viewRateTable tr th:nth-child(4), .viewRateTable tr td:nth-child(4){width:19%}
.viewRateTable tr th:nth-child(5), .viewRateTable tr td:nth-child(5){width:11%}
.viewRateTable tr th:nth-child(6), .viewRateTable tr td:nth-child(6){width:16%}
.viewRateTable tr th:last-child, .viewRateTable tr td:last-child{width:10%}

.LeaveTable thead{ border-top:1px solid #e0e0e0}
.LeaveTable.table-fixed thead > tr> th{ padding-top:10px}
.LeaveTable tr th:nth-child(2), .LeaveTable tr td:nth-child(2){width:30%}
.LeaveTable tr th:nth-child(3), .LeaveTable tr td:nth-child(3){width:30%}
.LeaveTable tr th:last-child, .LeaveTable tr td:last-child{width:15%}


.elips{text-overflow:ellipsis}
.modal-body{padding:0}
.glb-mw-header{border-bottom:1px solid #ddd;padding:15px}
.glb-mw-header > h4.modal-title{font-size:14px}
.close{position:absolute;top:12px;right:12px}
.timeStamp{    float: right;
    padding-right: 20px;
    font-size: 12px;}
.timeStamp a{
    color: #fff;
    margin-left: 10px;
    font-size: 14px;
}
/* View rate Modal End */

/* Project Modal */
.with-indicator>li>a{color:#222;padding:10px 12px;font-size:12px
}
.with-indicator>li.active>a, .with-indicator>li.active>a:focus, .with-indicator>li.active>a:hover{background:inherit;color:#222}
/* Tab Indicator Css */
.with-indicator{position:relative;z-index:0;    margin: 0 10px 5px;}
.with-indicator .Nav-item:last-child:before, .with-indicator .Nav-item:last-child:after{content:'';display:block;position:absolute;pointer-events:none;-webkit-transition:left .5s ease;transition:left .5s ease}
/*.with-indicator .Nav-item:last-child:before{border:6px solid transparent;border-top-color:#fff;width:0;height:0;bottom:-7px;left:0;margin-left:-3px}*/
.with-indicator .Nav-item:last-child:after{border-bottom:2px solid #2196f3;bottom:-5px;left:0;width:100%;z-index:-1}
.with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:after{left:-307%;width:65%}
/*.with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:before{left:-277%}*/
.with-indicator .Nav-item:nth-child(2).active ~ .Nav-item:last-child:after{left:-241%;width:75%}
/*.with-indicator .Nav-item:nth-child(2).active ~ .Nav-item:last-child:before{left:-205%}*/

.with-indicator .Nav-item:nth-child(3).active ~ .Nav-item:last-child:after{left:-165%;width:51%}
/*.with-indicator .Nav-item:nth-child(3).active ~ .Nav-item:last-child:before{left:-141%}*/
.with-indicator .Nav-item:nth-child(4).active ~ .Nav-item:last-child:after{left:-113%;width:54%}
/*.with-indicator .Nav-item:nth-child(4).active ~ .Nav-item:last-child:before{left:-88%}*/
.with-indicator .Nav-item:nth-child(5).active ~ .Nav-item:last-child:after{left:-58%;width:57%}
/*.with-indicator .Nav-item:nth-child(5).active ~ .Nav-item:last-child:before{left:-31%}*/

.with-indicator .Nav-item:last-child.active:before{left:49% !important}
.with-indicator .Nav-item:last-child.active:after{left:0% !important}
#travel .with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:after{width:102%;left:-277%}
#travel .with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:before{left:-230%}
#travel .with-indicator .Nav-item:nth-child(2).active ~ .Nav-item:last-child:after{left:-174%;width:87%}
#travel .with-indicator .Nav-item:nth-child(2).active ~ .Nav-item:last-child:before{left:-134%}
#travel .with-indicator .Nav-item:nth-child(3).active ~ .Nav-item:last-child:after{left:-86%;width:84%}
#travel .with-indicator .Nav-item:nth-child(3).active ~ .Nav-item:last-child:before{left:-46%}
/* Tab Indicator Css End */
.employeeTable tr td:first-child{width:21%}
.employeeTable tr td:nth-child(2){width:29%}
.employeeTable tr td:nth-child(3){width:21%}
.employeeTable tr td:last-child{width:29%}
.heading{color:#777}
.subHead{color:#222}
/*.employeeModal .table-fixed tbody{height:410px}*/
.modal-header .close{z-index:1}
.assignTable tr td{float:left}
.assignTable tr td:first-child{width:40%}
.assignTable tr td:last-child{width:60%}
.emplproList li{border:0;margin:0;padding:0;line-height:20px}
.projectText, .projectText:hover{color:#222}
.projectText:hover{text-decoration:underline}
.norecord{color:red}
.assignTable.m15 tr td{border-bottom:1px solid #e0e0e0}
.employeeModal .empList{padding:0}
.table-fixed.employeeTable tbody{height:inherit;overflow-y:inherit;width:100%}
.mCSB_inside > .mCSB_container{ margin-right:0}
.assignTableScroll{ height:370px;width:797px; font-size:12px} /*Width increases for popup 797px to 1300px*/
.assignTableScroll table { padding-bottom:20px; display:block}
.assignTableScroll tbody tr td, .assignTableScroll thead tr th{width:7%; float:left}
.assignTableScroll tr th:first-child, .assignTableScroll tr td:first-child, .assignTableScroll tr th:nth-child(3), .assignTableScroll tr td:nth-child(3), .assignTableScroll tr th:nth-child(7), .assignTableScroll tr td:nth-child(7), .assignTableScroll tr th:last-child, .assignTableScroll tr td:last-child {width: 10%;}
.assignTableScroll tr th:nth-child(5), .assignTableScroll tr td:nth-child(5) {width: 11%;}
.assignTableScroll .elips{ width:100%}
.assignTableScroll thead {color: #222; border-top:1px solid #e0e0e0;}
.assignTableScroll tbody tr td, .assignTableScroll thead tr th { padding: 10px 6px}
.assignTableScroll tbody tr {padding: 0 10px;border-top: 1px solid #e0e0e0}
/*.assignTableScroll tbody tr:last-child td {padding-bottom: 40px}*/
.assignTableScroll tbody tr td {line-height: 1.42857143;vertical-align: top}
.mCSB_container_wrapper{margin-right: 0px;margin-bottom: 10px}
.mCSB_container_wrapper > .mCSB_container{ padding:0}

.projectIndicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:after{left: -287%;
    width: 70%;}
.projectIndicator .Nav-item:nth-child(2).active ~ .Nav-item:last-child:after {
    left: -215%;
    width: 60%;
}
.projectIndicator .Nav-item:nth-child(3).active ~ .Nav-item:last-child:after {
    left: -154%;
    width: 65%;
}
.projectIndicator .Nav-item:nth-child(4).active ~ .Nav-item:last-child:after {
    left: -88%;
    width: 87%;
}

.projectModal tr th:nth-child(7), .viewRateTable tr td:nth-child(7){ width:10%}
.projectModal tr th:nth-child(8), .viewRateTable tr td:nth-child(8){ width:10%}


.wbsTableScroll tr th, .wbsTableScroll tr td{
	width:10% !important;	
}

.wbsTableScroll tr th:nth-child(4), .wbsTableScroll tr td:nth-child(4){
	width:13% !important;	
}
.wbsTableScroll tr th:nth-child(7), .wbsTableScroll tr td:nth-child(7){
	width:17% !important;	
}
.projectRoleTable{ height:370px}
.projectRoleTable thead tr th {    border-top: 1px solid #e0e0e0 !important; padding-top:10px}
.projectRoleTable tr th:nth-child(3), .projectRoleTable tr td:nth-child(3) {
    width: 20%;
}
.projectRoleTable tr th:nth-child(4), .projectRoleTable tr td:nth-child(4) {
    width: 10%;
}
.projectRoleTable tr th:nth-child(6), .projectRoleTable tr td:nth-child(6) {
    width: 15%;
}
/* Project Modal End*/

/***********************************************
 Modal End
************************************************/


/***********************************************
 Dashboard Start
************************************************/
.graphUpSec{margin-top:15px}
.downAssign{float:right;    padding-top: 10px;}
.downAssign li{display:inline-block;color:#fff;padding:0 3px;opacity:0.7}
.downAssign li a{color:#fff;position:relative;font-size: 13px;display: inline-block;}
.downAssign li a::after{position:absolute;left:0;right:0;margin:auto;content:'';height:1px;background:#fff;transition:all 0.4s;width:0;bottom:-2px}
.downAssign li a:hover::after{width:100%}
.dropzone{cursor:pointer;padding:10px 20px}
.upload{cursor:pointer}
.upload{text-align:left;background:#fff;border-radius:2px;-webkit-box-shadow:1px 1px 16px 3px rgba(13,86,98,0.08);-moz-box-shadow:1px 1px 16px 3px rgba(13,86,98,0.08);box-shadow:1px 1px 16px 3px rgba(13,86,98,0.08)}
.uploadList{display:inline-block;vertical-align:middle;text-transform:uppercase;height:58px;pointer-events:none;padding:0px 10px 0 0;}
.dropzone > div{display:inline-block;vertical-align:middle}
.dz-message{font-size:13px;color:#777;text-align:left;display:inline-block;vertical-align:middle}
.dz-message span{font-size:16px;color:#222;text-transform: uppercase;font-weight: 600;}
#dz-preview-template, #dz-preview-template1{width:60%;display:none;text-align:left;position:relative}
.dz-started .dz-message{display:none}
.dz-started #dz-preview-template, .dz-started #dz-preview-template1{display:inline-block}
.dz-details{width:90%;text-overflow:ellipsis;overflow:hidden;display:inline-block;white-space:nowrap}
.dz-remove{width:10%;float:right;text-align:right;color:#222}
.dz-remove span{font-size:10px}
.dz-started.dropzone > div{vertical-align:top}
.newAssign{padding:10px 20px}
.graphSec{margin-top:10px}
.errorRecord{ font-size:12px;  color:#222; background:#fbeaea; border:1px solid #f44336; border-radius:2px; display:inline-block; float:right}
.errorRecord a{ display:block; color:#222; padding:10px 12px;    text-transform: uppercase;}
.errorRecord a i { color:#f44336;    font-size: 14px;
    margin-right: 5px;    position: relative;
    top: 1px;}
.graphSec .form-select{ background:#fff;    border: 1px solid #e0e0e0;
    padding: 10px 32px 0;
    border-radius: 2px;}
.graphSec .form-selectAccordian{ background:#fff;    border: 1px solid #e0e0e0;
    padding: 10px 32px 0;
    border-radius: 2px;}
.graphUpSec .uploadList i {  color: #2196f3;    font-size: 38px;
    }
.graphUpSec .uploadList{padding-top: 10px;}
.graphUpSec .selectpicker + .bootstrap-select>.btn-default{ padding:0}
.selectIcon{ position:absolute; left:20px; top:14px;    z-index: 9;}
.greenGradientBg{background: rgba(0,155,212,1);
background: -moz-linear-gradient(-45deg, rgba(0,155,212,1) 0%, rgba(29,208,193,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,155,212,1)), color-stop(100%, rgba(29,208,193,1)));
background: -webkit-linear-gradient(-45deg, rgba(0,155,212,1) 0%, rgba(29,208,193,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,155,212,1) 0%, rgba(29,208,193,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,155,212,1) 0%, rgba(29,208,193,1) 100%);
background: linear-gradient(135deg, rgba(0,155,212,1) 0%, rgba(29,208,193,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009bd4', endColorstr='#1dd0c1', GradientType=1 );}
.orangeGradientBg{background: rgba(255,105,158,1);
background: -moz-linear-gradient(-45deg, rgba(255,105,158,1) 0%, rgba(255,134,90,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,105,158,1)), color-stop(100%, rgba(255,134,90,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,105,158,1) 0%, rgba(255,134,90,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,105,158,1) 0%, rgba(255,134,90,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,105,158,1) 0%, rgba(255,134,90,1) 100%);
background: linear-gradient(135deg, rgba(255,105,158,1) 0%, rgba(255,134,90,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff699e', endColorstr='#ff865a', GradientType=1 );}

.skyGradientBg{background: rgba(91,118,255,1);
background: -moz-linear-gradient(-45deg, rgba(91,118,255,1) 0%, rgba(163,175,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(91,118,255,1)), color-stop(100%, rgba(163,175,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(91,118,255,1) 0%, rgba(163,175,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(91,118,255,1) 0%, rgba(163,175,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(91,118,255,1) 0%, rgba(163,175,255,1) 100%);
background: linear-gradient(135deg, rgba(91,118,255,1) 0%, rgba(163,175,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b76ff', endColorstr='#a3afff', GradientType=1 );}

.blueGradientBg{background: rgba(119,67,214,1);
background: -moz-linear-gradient(-45deg, rgba(119,67,214,1) 0%, rgba(177,142,243,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(119,67,214,1)), color-stop(100%, rgba(177,142,243,1)));
background: -webkit-linear-gradient(-45deg, rgba(119,67,214,1) 0%, rgba(177,142,243,1) 100%);
background: -o-linear-gradient(-45deg, rgba(119,67,214,1) 0%, rgba(177,142,243,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(119,67,214,1) 0%, rgba(177,142,243,1) 100%);
background: linear-gradient(135deg, rgba(119,67,214,1) 0%, rgba(177,142,243,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7743d6', endColorstr='#b18ef3', GradientType=1 );}



.assignationSec > li{ float:left; min-height:172px;    padding: 10px;}
.assignationSec > li:first-child{ width:30%; color:#fff;position: relative;}
.assignationSec > li:last-child{ width:70%; background:#fff}
.assignInner i {    font-size: 50px;font-weight: 100; margin:0 0 12px;    display: block;}
.assignInner p { font-size:16px; text-transform:uppercase}
.assignInner a { font-size:12px; color:#fff; font-style:italic; text-decoration:underline;    position: absolute; transition:all 0.3s ease-in-out;bottom: 20px;}
.assignInner a:hover{padding-left:2px}
.assignData{ text-align:center}
.assignData span { display:block; color:#222; font-size:14px; font-weight:700}
.assignData .count{ color:#777; font-size:30px;font-weight:100}
.assignDataSec .brRight{ height:inherit}
.assignDataList{ text-align:center;    margin: 10px 0 0; padding: 10px 0 0;border-top: 1px solid #e0e0e0;}
.assignDataList li { display:inline-block;padding: 0 13px;line-height: 24px;}
.assignDataList li span { display:block}
.assignDataList li .count{ font-size:12px; color:#777; text-transform:uppercase; font-weight:100}
.assignDataList li span{ font-size:16px; color:#222;font-weight: 700;}

.dashbSelect + .btn-group{ width:100%}
.dashbSelect + .btn-group  button.multiselect {    width: 100%;
    background: #fff !important;
    border: 1px solid #e0e0e0;
    padding: 10px 10px 10px 35px; }
.multiselect-container>li>a>label.checkbox{white-space: normal;}
/***********************************************
 Dashboard End
************************************************/



/***********************************************
 Update Assignation Start
************************************************/
.atleast{padding-top: 13px;
    color: #222;}
.updateHeaderBg{ position:static}
.updateSec{ margin-top:0}
.viewUpdateSec{height: 540px;
    padding-bottom: 20px;
    padding: 0 40px 25px}
.viewUpdateSec .with-indicator{  border-bottom:1px solid #e0e0e0;   background: #f5f5f5;
    margin: 0 -40px; border-radius: 4px 4px 0 0;   text-align: center;}
.viewUpdateSec .nav-pills>li {
    float: none;
    display: inline-block;
}
.viewUpdateSec .with-indicator>li>a {
    color: #777;
    padding: 20px 30px;    font-size: 14px;}
.viewUpdateSec .with-indicator>li.active>a, .viewUpdateSec .with-indicator>li.active>a:focus, .viewUpdateSec .with-indicator>li.active>a:hover{ color:#222}
.viewUpdateSec .with-indicator .Nav-item:last-child:after{ bottom:0}
.viewUpdateSec .with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:after {
    left: -136%;
    width: 134%;
}
#myOffcanvas .viewUpdateSec .with-indicator .Nav-item:nth-child(1).active ~ .Nav-item:last-child:after{left: -147%;
    width: 142%;}
.updateInterface .glb-fltr-rt-outer{ width:100%;    padding: 0;}
.updateInterface.glb-fltr-rt-box{ width:100%;    padding-top: 20px; opacity:1; box-shadow:none; position:static}
.uploadList i {    font-size: 60px;
    font-weight: 100;}
.excelUpload{background:none;box-shadow:none;text-align:left;    padding: 20px 0;
    clear: both;}
.excelUpload .dropzone{padding:0}
.excelUpload .uploadList{padding-right:10px;margin-right:0;border:0;padding-top:0;height:inherit}
.excelUpload .dz-message{width:70%}
.excelUpload .dz-started.dropzone > div{vertical-align:middle}
.dwnTem { text-align:right; padding-top:20px}
.dwnTem a { color:#2196f3; text-decoration:underline}
/*#excel .glb-btn {
    margin-top: 186px;
}*/	
	
.updateAssignSec {
    margin-top: 3px;
    background: #fff;
    padding: 25px 20px 0;
    border-radius: 4px;
    -webkit-box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);
    -moz-box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);
    box-shadow: 3px 9px 18px 5px rgba(13,86,98,0.08);
}
.updateApply{float:right;margin-top:5px}
.filterSec{margin:200px 0 0;display:table;width:100%}
.filterContent{text-align:center;display:table-cell;vertical-align:middle}
.filterContent img{    max-width: 50px;
    margin: 0 0 20px;}
.dataContent{color:#777;font-size:20px}
.dataContent span{display:block;color:#222}
/*#projectSummary.updateAssignSummary .table-responsive> .dataTables_wrapper > .row > .col-xs-12 > .dataTables_filter{right:231px}*/
.editDropDown{position:relative}
.summaryTpRightIcon>li>.dropdown-menu:before{content:'';position:absolute;margin:auto;top:-5px;left:0;right:0;width:7px;height:7px;transform:rotate(25deg);-webkit-transform:rotate(-135deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);border-right:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;background:#fff}
.editDropDown .dropdown-menu{left:-70px;border-color:#e0e0e0}
.summaryTpRightIcon .editDropDown li{display:block}
.summaryTpRightIcon .editDropDown li a{margin-left:0;font-size:12px;transition:all 0.5s ease-in-out}
.summaryTpRightIcon .editDropDown li a:hover{text-indent:2px}
.information{opacity:1 !important;}
.information.addMap{ cursor:pointer}
.information img{width:20px;height:20px}
.workflow li {
    display: inline-block;
    text-align: center;
    margin: 0 0px;
}

.user-workflow {
    position: relative;
    margin: 0;
}
.user-workflow:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #e0e0e0;
    width: 79%;
    float: left;
    clear: both;
    left: 0;
    right: 0;
    margin: auto;
    top: 15px;
}
.approveIcon img {
    position: relative;
    top: -3px;
    z-index: 1;
    width: 35px;
    height: 35px;
}
.user-name {
    color: #777;
    display: block;
}
.updateAssignTable.list tr{float: left;
    width: 100%;}
.updateAssignTable tr td{     vertical-align: middle;
    display: inline-block;}
.updateAssignTable.list tr td:first-child{width:22%}
.updateAssignTable.list tr td:nth-child(2){width:19%}
.updateAssignTable.list tr td:nth-child(3){width:24%}
.updateAssignTable.list tr td:nth-child(4){width:19%}
.updateAssignTable.list tr td:last-child{width:15%;float: right;
    text-align: right;    margin-top: 10px;}
.cicBackbtn{margin-top:20px}
.cicEmployeeList li{border:0}
.cicEmployeeList li p{color:#222;font-size:13px}
.cicEmployeeList li p span{display:block;color:#777}
.cicLeftSide .addEmpSec, .disabledDiv{pointer-events:none;opacity:0.5}
.billingStatus{padding:10px 10px 0}
.billingStatus .panel-group{position:relative;margin:0}
.billingStatus .panel-group .panel{border:0}
.billingStatus .panel-default > .panel-heading{background:none;padding-bottom:10px}
.billingStatus .panel-default > .panel-heading a{display:block;color:#222}
.billingStatus .panel-default > .panel-heading a span{float:right;margin-right:30px;font-size:12px;color:#2196f3}
.billingStatus .panel-heading .accordion-toggle:after{font-family:'icomoon15616' !important;content:"\e902";position:absolute;right:0;color:#2196f3;width:20px;height:20px;background:#bee0ff;border:1px solid #2196f3;border-radius:20px;text-align:center;font-size:10px;transform:rotate(270deg);padding-top:2px;padding-right: 0;padding-left: 0;}
.billingStatus .panel-heading .accordion-toggle.collapsed:after{content:"\e902";transform:rotate(-270deg)}
.billingStatus .panel-default > .panel-heading + .panel-collapse > .panel-body{padding:0}
.splitAssigntable tbody tr{padding:0}
.splitAssigntable thead > tr> th{padding-top:10px}
.splitAssigntable tr th, .splitAssigntable tr td{width:25% !important}
.hidePagination .dataTables_filter, .hidePagination .slide_tab + .row{display:none}
.hidePagination .validateBtn{margin-top:30px}
.report{padding:0}
.report .showCheckBox{margin-top:12px;display:block}
.autoExt{ display:inline-block}
.autoExt span{ display:inline-block;padding-top: 3px;}
#updtaedEmployee .dataTables_wrapper .row:last-child, #updtaedEmployee .dataTables_filter{ display:none}

.employeeValidateBtn{    margin: 5px 0 30px;}
.submitBTN{ margin-top:20px}
.hidePagination .summaryTable.list tr td:first-child {
    width: 21%;
}
.hidePagination .summaryTable.list tr td:nth-child(2) {
    width: 18%;
}
.hidePagination .summaryTable.list tr td:nth-child(3) {
    width: 24%;
}
.hidePagination .summaryTable.list tr td:nth-child(4){
    width: 17%;
}
.hidePagination .summaryTable.list tr td:nth-child(5) {
    width: 14%;
}
.hidePagination .summaryTable.list tr td:last-child {
    width: 5%;
}
.hidePagination .grid.summaryTable tr td:last-child{ position:static; padding-bottom: 10px;}

.filtterUpdateSec{ margin-top:0}
.filtterUpdateSec .with-indicator{ margin:0}
.filtterUpdateSec .with-indicator>li>a {    padding: 20px 7px;
    font-size: 12px}
.filtterUpdateSec .tab-content{ padding:0 10px}
.delimitPop{ display:inline-block; cursor:pointer}
.locationCount{ float:left}
#interface .dropdown-menu{ top:-100%}

/***********************************************
 Split Assignation Start
************************************************/

.billingStatus .empList{ height:140px}

.projectDetails.active{left:0; transition: all 0s ease-in-out}

/***********************************************
 Current Assignation Start
************************************************/
.currentassignDd2 > li { width:20%; float:none!important;display:inline-block !important; padding: 0 5px;    margin: 0 0 10px;}

select option { text-indent:5px;}
.currentAssignSec { background:#fff;}
.roleCurrent .breadcrumb>li a { color:#222}
.currentassignDd > li { width:20%; float:left;padding: 0 5px;    margin: 0 0 10px;}
.currentassignDd > li:last-child{ width:100%}
.currentassignDd .inputMaterial{ height:31px}
.currentassignDd .calendra .prefix{ top:12px}
.currentassignDd .keySkill{    position: relative;
    margin: 0}
.currentassignDd .keySkill.reportManager .selectize-control{ margin:0;top: -6px;}
.currentassignDd .keySkill .selectize-input{    top: 5px;
    background: none;}
.currentassignDd .reportManager .selectize-dropdown{ top:initial !important}
.currentassignDd .keySkill .selectize-control.multi .selectize-input > div{    margin-top: 3px;
    margin-bottom: 2px;}
.currentassignDd .reportManager .icon-search2{right: 4px;
    top: 8px;}
.currentassignDd .row{    margin-right: -5px;
    margin-left: -5px;}
.currentassignDd .col-xs-6{padding-right: 5px;
    padding-left: 5px;}
.select-wrapper .multiselect-container .input-group-addon{ padding-left:5px}
.currentassignDd .select-wrapper{ border:0}
.currentassignDd .glb-fltr-rt-header{padding: 10px 0px 0px 0;}
.CurrentAssignTable.list tr td:first-child{width:25%}
.CurrentAssignTable.list tr td:nth-child(2){width:24%}
.CurrentAssignTable.list tr td:nth-child(3){width:25%}
.CurrentAssignTable.list tr td:last-child{width:25%;text-align: left; margin:0 }
.grid.CurrentAssignTable tr td:nth-child(4) {
    padding-bottom: 0;
}
.grid.CurrentAssignTable.dataTable tbody tr {
    background-color: #f9f9f9;
    padding-bottom: 7px;
}
.CurrentAssignTable.dataTable tbody td a {
    text-decoration: none !important;
	cursor: inherit;
}
.CurrentAssignTable tr td:first-child .empName a, .CurrentAssignTable tr td:first-child .elips{ color:#222 !important}
.dashboardSection .row{     margin-right: -10px;
    margin-left: -10px;}
.dashboardSection .col-xs-3, .dashboardSection .col-xs-6{    padding-right: 10px;
    padding-left: 10px}
.currentAssignAccordion {
    margin-bottom: 15px;
}
.currentAssignAccordion .panel{border: 1px solid #e0e0e0;
    padding: 0 15px;}

/***********************************************
 Current Assignation End
************************************************/



.bootstrap-select.btn-group .dropdown-menu{ top:100%}
.widthSplash {
    width: 96%;
    margin: 0 auto;
    z-index:1;
}

.upload + .go_spiner {
    width: 50px;
    height: 50px;
    z-index:2
}

    .upload + .go_spiner .material-spinner {
        height: 30px;
        min-height: 30px;
        width: 30px;
        margin-top:11px;
    }


    
/* CSS ADD BY Pradeep */

.arrowBTN{padding-left:10px}
.arrowBTN .forwardIcon{position: relative;top: inherit; right:inherit; width: 55px;padding: 11px; border-radius: 2px;}
.errorRecord{margin-left:15px}
.dashboardSection .col-xs-5 {padding-right: 10px;padding-left: 10px}
.currentassignDd .multiselect .caret {margin-top: -10px}
.UnAssignTable.CurrentAssignTable.list tr td:first-child {width: 20%}
.UnAssignTable.CurrentAssignTable.list tr td:nth-child(2) {width: 20%}
.UnAssignTable.CurrentAssignTable.list tr td:nth-child(3) {width: 20%}
.UnAssignTable.CurrentAssignTable.list tr td:nth-child(4) {width: 20%}
.UnAssignTable.CurrentAssignTable.list tr td:last-child {width: 19%}
.cicEmployeeList{margin-top:15px; font-size:12px; color:#222; font-weight:bold}
.cicEmployeeList td:first-child{width:48%; color:#777}
.cicEmployeeList td:first-child span{float:right}
.cicEmployeeList .elips { max-width: 140px;vertical-align: middle}
.cicEmployeeList td:last-child{padding:2px 4px 2px 7px}
.iconAddMinu i{font-size:12px; font-weight:bold; color:#2196f3}
.iconAddMinu{cursor:pointer}
.summaryTable.backDateAccess .elips { width: 215px;}
.submitBackDateAss.primary-button{background:#2196f3 !important}


/*Css for alert popup given by pradeep added by Akash*/
.congSec .modal-content { text-align: center;max-width: 530px;margin: 0 auto;position: relative;float: none;box-shadow: none;}
button.cross {margin: 10px 10px 0; opacity: 1;color: #777;font-size: 14px; z-index: 1; position: relative;}
.congSec .modal-body {float: none;border-radius: 3px;padding: 40px 15px 15px;}
.congSec h2 {font-size: 18px;margin: 30px 0 10px;}
.congSec .modal-body p {margin: 0 0 30px; color: #777;}
.congSec .modal-body .primary-button {background: #2196f3;}
.congSec .modal-body .btn {color: #fff; border: 0;text-transform: uppercase;padding: .6rem 2rem;margin: 0 5px;min-width: 100px;}
.succesS, .errorS, .confotmationS{display: inline-block;width: 40px;height: 40px;line-height: 40px;vertical-align: middle;border: 1px solid #52b202;border-radius: 50%;margin-bottom:20px;}
.succesS i{color: #52b202;}
.succesS i, .errorS i, .confotmationS i{font-size: 18px;line-height:38px;}              
.errorS{border-color:#ff0000;}
.errorS i{color: #ff0000;}   
.confotmationS{border-color:#ff0000;}
.confotmationS i{color: #ff0000; font-size: 14px;}


/* Resizable */

  /*#viewRates .modal-content .modal-header{ cursor: move}*/
.modal-content .modal-header{ cursor: move}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-icon, .ui-widget-content .ui-icon {
    background: url(../images/resize.png); width: 26px; height: 23px;
}
.PickerinputMaterial {
  font-size: 13px;
  border: 0;
  border-bottom: 1px solid #e0e0e0;
  width: 90%;
  height: 40px;
  padding-right: 25px;
  background: none;
  color: #222;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding-left: 15px !important;
}

.dpInTD table.myDpCalTable tr {
    display: table-row;
}
