.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder{visibility:visible !important;background:#f2f2f2 !important;background:rgba(0, 0, 0, 0.06) !important;border:0 none !important;-webkit-box-shadow:inset 0 0 12px 4px #ffffff;box-shadow:inset 0 0 12px 4px #ffffff}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after{content:'!';visibility:hidden}
.selectize-control.plugin-drag_drop .ui-sortable-helper{-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);box-shadow:0 2px 5px rgba(0, 0, 0, 0.2)}
.selectize-dropdown-header{position:relative;padding:5px 8px;border-bottom:1px solid #d0d0d0;background:#f8f8f8;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0}
.selectize-dropdown-header-close{position:absolute;right:8px;top:50%;color:#303030;opacity:0.4;margin-top:-12px;line-height:20px;font-size:20px !important}
.selectize-dropdown-header-close:hover{color:#000000}
.selectize-dropdown.plugin-optgroup_columns .optgroup{border-right:1px solid #f2f2f2;border-top:0 none;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child{border-right:0 none}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before{display:none}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header{border-top:0 none}
.selectize-control.plugin-remove_button [data-value]{position:relative;border-bottom:1px solid #e0e0e0}
.selectize-control.plugin-remove_button .option:last-child[data-value]{border:0}
.selectize-control.plugin-remove_button [data-value] .remove{z-index:1;/* fixes ie bug (see #392) */
  position:absolute;top:12px;right:5px;text-align:center;font-size:12px;text-decoration:none;background:#777;color:#fff;width:16px;height:16px;border-radius:50%;line-height:15px}


.selectize-control{/*position:relative;*/height:52px} /*12-july-18*/
.selectize-dropdown,
.selectize-input,
.selectize-input input{font-family:inherit;font-size:14px;line-height:18px;-webkit-font-smoothing:inherit}
.selectize-input,
.selectize-control.single .selectize-input.input-active{background:#ffffff;cursor:text;display:inline-block}
.selectize-input{padding:16px 8px;display:inline-block;width:100%;overflow:hidden;position:relative;z-index:1}
.selectize-control.multi .selectize-input.has-items{padding:5px 8px 2px}
.selectize-input.full{background-color:#ffffff}
.selectize-input.disabled,
.selectize-input.disabled *{cursor:default !important}

.selectize-input > *{vertical-align:baseline;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.selectize-control.multi .selectize-input > div{margin:0 3px 3px 0;padding:10px 30px 10px 6px}

.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active{color:#ffffff;background:#d2d2d2;border:1px solid #aaaaaa}
.selectize-input > input{display:inline-block !important;padding:0 !important;min-height:0 !important;max-height:none !important;max-width:100% !important;margin:0 1px !important;text-indent:0 !important;border:0 none !important;background:none !important;line-height:inherit !important;-webkit-user-select:auto !important;-webkit-box-shadow:none !important;box-shadow:none !important;color:#222;opacity:0.5 !important;font-size:14px}
.selectize-input > input::-ms-clear{display:none}
.selectize-input > input:focus{outline:none !important}

.selectize-dropdown{position:absolute;width:100% !important;z-index:10;border:1px solid #e0e0e0;background:#ffffff;margin:0px 0 0;-webkit-box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);-moz-box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);box-shadow:3px 9px 18px 0px rgba(13,86,98,0.08);border-radius:0px}
.selectize-dropdown [data-selectable]{cursor:pointer;overflow:hidden}
.selectize-dropdown [data-selectable] .highlight{background:rgba(125, 168, 208, 0.2);-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header{padding:6px 10px;border-bottom: 1px solid #e0e0e0;font-size: 12px;}
.selectize-dropdown .optgroup:first-child .optgroup-header{border-top:0 none}
.selectize-dropdown .optgroup-header{color:#303030;background:#ffffff;cursor:default}
    .selectize-dropdown .active, .option:hover {
        background-color: #2196f3;
        color: #fff;
        margin: 0;
        padding: 6px 10px
    }

.selectize-dropdown .option.active .title, .selectize-dropdown .active .middle, .selectize-dropdown .active .right {opacity:1}

.selectize-dropdown .active.create{color:#495c68}
.selectize-dropdown .create{color:rgba(48, 48, 48, 0.5)}
.selectize-dropdown-content{overflow-y:auto;overflow-x:hidden;max-height:277px;-webkit-overflow-scrolling:touch}
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input{cursor:pointer}
.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input{cursor:text}
.selectize-control.single .selectize-input:after{content:' ';display:block;position:absolute;top:50%;right:15px;margin-top:-3px;width:0;height:0;border-style:solid;border-width:5px 5px 0 5px;border-color:#808080 transparent transparent transparent}
.selectize-control.single .selectize-input.dropdown-active:after{margin-top:-4px;border-width:0 5px 5px 5px;border-color:transparent transparent #808080 transparent}
.selectize-control.rtl.single .selectize-input:after{left:15px;right:auto}
.selectize-control.rtl .selectize-input > input{margin:0 4px 0 -2px !important}
.selectize-control .selectize-input.disabled{opacity:0.5;background-color:#fafafa}
.selectize-control.multi .selectize-input.has-items{padding-left:5px;padding-right:5px}
.selectize-control.multi .selectize-input.disabled [data-value]{color:#999;text-shadow:none;background:none;-webkit-box-shadow:none;box-shadow:none}
.selectize-control.multi .selectize-input.disabled [data-value],
.selectize-control.multi .selectize-input.disabled [data-value] .remove{border-color:#e6e6e6}
.selectize-control.multi .selectize-input.disabled [data-value] .remove{background:none}
.selectize-control.multi .selectize-input [data-value]{background:#f4f4f4;border:1px solid #e0e0e0;border-radius:3px;color:#222;font-size:14px}

.selectize-control.single .selectize-input{-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);box-shadow:0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);background-color:#f9f9f9;background-image:-moz-linear-gradient(top, #fefefe, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fefefe, #f2f2f2);background-image:-o-linear-gradient(top, #fefefe, #f2f2f2);background-image:linear-gradient(to bottom, #fefefe, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0)}
.selectize-control.single .selectize-input,
.selectize-dropdown.single{border-color:#b8b8b8}
.selectize-dropdown .optgroup-header{padding-top:7px;font-weight:bold;font-size:0.85em}
.selectize-dropdown .optgroup{border-top:1px solid #f0f0f0}
.selectize-dropdown .optgroup:first-child{border-top:0 none}
.selectize-control .option .title {
    display: block;
    color: #777; /*font-weight:500*/ /*12-july-2018*/
}
.selectize-control .option .url{font-size:12px;display:block;color:#a0a0a0}
.selectize-control .item a{color:#006ef5}
.selectize-control .item.active a{color:#303030}

.head, .middle{width:40%;float:left}
.head{/*font-weight:600;*/ color:#222}/*12-july-2018*/
.option.active .head, .option.active .head .title, .option:hover .head, .option:hover .head .title {
    color: #fff
}
.middleTitle{display:block}
.right{float:right;width:20%;text-align:right}
.rights{display:block}
.item p{margin:0; color:#222}
.selectize-control.multi .selectize-input > div{cursor:default !important}