﻿
/*Start Remove border of myclenderpickup text box */
.mydp, .mydp .headertodaybtn {
    border: none !important;
}

    .mydp .btnclearenabled, .mydp .btnclear {
        display: none !important;
    }

    .mydp .btnpickerenabled {
        right: -112px !important;
        top: 10px !important;
        color: #777 !important;
        padding-top: 11px;
    }

/*end  Remove border of clender text box */
.headertodaybtn {
    display: none;
}

/*Start Class to change for material Data table */
.example-container {
    display: flex;
    flex-direction: column;
    /*min-width: 300px;*/
    width: 100%;
}

.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mat-header-row, .mat-row {
    width: 138%;
}
.mat-row {
    min-height: 79px!important;
}
/*End  Class to change for material Data table */