<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #1297f4;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

    .topnav-right {
      float: right;
    }
  </style>
</head>
<div>
  <header class="glb-header-outer" style="height: 41px">
    <nav class="navbar navbar-default navbar-fixed-top glb-header-inner">
      <div class="container-fluid glb-noPadding">
        <div class="navbar-header navbar-collapse">
          <div class="navbar-header navbar-collapse">
            <div class="dropdown glb-pnl-myFav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <span class="icon-catalogue glb-pnl-myFav-ico"></span>
              </a>
            </div>
            <a class="navbar-brand glb-appTitle" routerLink="/dashboard" routerLinkActive="active"> Microsoft Engage 2022 - Face Recognition</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>
<body>
  <div class="topnav">
    <a (click)="GoToHome()">User Verification</a>
    <a (click)="GoToEmployeeDetails()">New User Registration</a>
    <a (click)="GoToFillTimeSheet()"><font color="yellow"><b>Auto Check-in/out</b></font></a>
    <a (click)="GoToApproveTimeSheet()">View User Check-in/out</a>
    <!--<a (click)="GoToLogin()">LogOut</a>-->
  </div>

</body>
</html>


<body style="margin-left:20Px">
  <div class="container" style="height:500px">
    
    <form [formGroup]="employeeForm" (ngSubmit)="save()" #formDir="ngForm" style="align-content:center" novalidate>
      <table align="center">
        <tr>
          <td colspan="3"><h3> Auto Check-in/out details</h3></td>
        </tr>
        <tr>
          <td>
            <div class="form-group ">
              <label>User  Name : </label>
              <input disabled formControlName="EmployeeName" class="form-control" id="notificationName" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="EmployeeName.invalid && formDir.submitted">Employee  Name is required</span> -->
            </div>
          </td>
          <td width="30px">&nbsp;</td>
          <td>
            <div class="form-group">
              <label> E-mail ID: </label>
              <input disabled formControlName="EmployeeCode" class="form-control" id="serverKey" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="EmployeeCode.invalid && formDir.submitted">Employee  Code is required</span> -->
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-group">
              <label> Mobile No : </label>
              <input disabled formControlName="Mobile" class="form-control" id="mobileUser" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="Mobile.invalid && formDir.submitted">Mobile No is required</span> -->
            </div>
          </td>
          <td width="30px">&nbsp;</td>
          <td>
            <div class="form-group">
              <label> Department : </label>
              <input disabled formControlName="ManagerCode" class="form-control" id="mobileUser" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="ManagerCode.invalid && formDir.submitted">Manager Code is required</span> -->
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-group">
              <label> Check-in/out Date/Time : </label>
              <input disabled formControlName="LoginTime" class="form-control" id="LoginTime" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="ManagerCode.invalid && formDir.submitted">Manager Code is required</span> -->
            </div>
          </td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <div class="form-group">
        <label> Check-in/out Photo(Captured through cam) : </label>

        <div>
          <webcam [height]="360" [width]="360" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"
                  [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
                  [videoOptions]="videoOptions"
                  [imageQuality]="1"
                  (cameraSwitched)="cameraWasSwitched($event)"
                  (initError)="handleInitError($event)"></webcam>
          <br />

        </div>
        <button type="submit" onclick="javascript:alert('Your check-in details has been successfuly saved.')">&nbsp;&nbsp;&nbsp;Click to Save&nbsp;&nbsp;</button>
      </div>
      <!-- <span *ngIf="IsSaveRecord"></span> -->
    </form>
  </div>
</body>
<div style="margin-top: 0px;">
  <footer class="glb-footer">Designed & Developed by Anamika Maurya | E-Mail IDs: anamikamaurya02@gmail.com; anamika_se20b8_07@dtu.ac.in </footer>
</div>


