@font-face {
  font-family: 'appIcons';
  src:url('../fonts/appIcons.eot?he8fcj');
  src:url('../fonts/appIcons.eot?he8fcj#iefix') format('embedded-opentype'),
      url('../fonts/appIcons.ttf?he8fcj') format('truetype'),
      url('../fonts/appIcons.woff?he8fcj') format('woff'),
      url('../fonts/appIcons.svg?he8fcj#appIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="app-"], [class*=" app-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'appIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-appraisalReview:before {
  content: "\e919";
}
.app-bprConnect:before {
  content: "\e91a";
}
.app-bprRepository:before {
  content: "\e924";
}
.app-extraMiles:before {
  content: "\e925";
}
.app-itDeclaration:before {
  content: "\e926";
}
.app-myProfile:before {
  content: "\e927";
}
.app-neconsoleJoining:before {
  content: "\e928";
}
.app-quality:before {
  content: "\e929";
}
.app-employeeFirstzone:before {
  content: "\e915";
}
.app-hclLeap:before {
  content: "\e918";
}
.app-communityServices:before {
  content: "\e90a";
}
.app-thirdPartymanagament:before {
  content: "\e951";
}
.app-accessManagement:before {
  content: "\e900";
}
.app-adminServices:before {
  content: "\e901";
}
.app-attendance:before {
  content: "\e902";
}
.app-bluePrint:before {
  content: "\e903";
}
.app-booksofAward:before {
  content: "\e904";
}
.app-businessVisaAssesment:before {
  content: "\e905";
}
.app-cabApproval:before {
  content: "\e906";
}
.app-careerEdge:before {
  content: "\e907";
}
.app-commonIcon1:before {
  content: "\e908";
}
.app-commonIcon2:before {
  content: "\e909";
}
.app-consumerServices:before {
  content: "\e90b";
}
.app-contactUs:before {
  content: "\e90c";
}
.app-decoded:before {
  content: "\e90d";
}
.app-deploymentAllowae:before {
  content: "\e90e";
}
.app-digitalAnalytics:before {
  content: "\e90f";
}
.app-diversity:before {
  content: "\e910";
}
.app-edit:before {
  content: "\e911";
}
.app-emergencyContact:before {
  content: "\e912";
}
.app-employeeConnect:before {
  content: "\e913";
}
.app-employeeEngagement:before {
  content: "\e914";
}
.app-engineering:before {
  content: "\e916";
}
.app-exitManagement:before {
  content: "\e917";
}
.app-feedbacExpectatioexchange:before {
  content: "\e91b";
}
.app-financialSupport:before {
  content: "\e91c";
}
.app-globalClaim:before {
  content: "\e91d";
}
.app-globalitCloud:before {
  content: "\e91e";
}
.app-globalitServices:before {
  content: "\e91f";
}
.app-globalMigration:before {
  content: "\e920";
}
.app-goodPractice:before {
  content: "\e921";
}
.app-hclCac:before {
  content: "\e922";
}
.app-hclJewels:before {
  content: "\e923";
}
.app-hclToday:before {
  content: "\e92f";
}
.app-holidayList:before {
  content: "\e930";
}
.app-iBridge:before {
  content: "\e931";
}
.app-Infrastructure:before {
  content: "\e932";
}
.app-insederEdge:before {
  content: "\e933";
}
.app-itHam:before {
  content: "\e934";
}
.app-iTime:before {
  content: "\e935";
}
.app-learning:before {
  content: "\e936";
}
.app-lifeScience:before {
  content: "\e937";
}
.app-lms:before {
  content: "\e938";
}
.app-manufacturingHitech:before {
  content: "\e939";
}
.app-marketingAutomation:before {
  content: "\e93a";
}
.app-myApprovals:before {
  content: "\e93b";
}
.app-myClaims:before {
  content: "\e93c";
}
.app-myCompensation:before {
  content: "\e93d";
}
.app-myHcl:before {
  content: "\e93e";
}
.app-mySkillset1:before {
  content: "\e93f";
}
.app-mySkillset2:before {
  content: "\e940";
}
.app-myTravels:before {
  content: "\e941";
}
.app-onlineExamination:before {
  content: "\e942";
}
.app-performanceBonus:before {
  content: "\e943";
}
.app-profileGenerator:before {
  content: "\e944";
}
.app-relationshipBeyondcontract:before {
  content: "\e945";
}
.app-resourceAssignation:before {
  content: "\e946";
}
.app-riskCompliance:before {
  content: "\e947";
}
.app-seatManagement:before {
  content: "\e948";
}
.app-serviceAgreement:before {
  content: "\e949";
}
.app-shiftManagement:before {
  content: "\e94a";
}
.app-smartrecruit:before {
  content: "\e94b";
}
.app-smartSurvey:before {
  content: "\e94c";
}
.app-smartVerify:before {
  content: "\e94d";
}
.app-ssd:before {
  content: "\e94e";
}
.app-stationaryManagement:before {
  content: "\e94f";
}
.app-stressWorklifebalance:before {
  content: "\e950";
}
.app-talentDevlopment:before {
  content: "\e952";
}
.app-teamCompensation:before {
  content: "\e953";
}
.app-transferManagement:before {
  content: "\e955";
}
.app-transportal:before {
  content: "\e956";
}
.app-userGuide:before {
  content: "\e957";
}
.app-valuePortal:before {
  content: "\e958";
}
.app-webMail:before {
  content: "\e959";
}
.app-womenConnect:before {
  content: "\e95a";
}
