{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngFACERecog": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngFACERecog",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
               "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/global/css/_bootstrap.min.css",
              "src/assets/global/css/global.css",
              "src/assets/global/css/font-awesome.min.css",
              "src/assets/local/css/local.css",
              "src/assets/local/css/daterangepicker.css",
              "src/assets/local/css/selectize.default.css",
              "src/assets/local/css/FACERecogfont.css",
              "src/assets/local/css/FACERecog.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "src/assets/local/js/jquery.min.js",
              "src/assets/local/js/jquery-ui.min.js",
              "src/assets/global/js/bootstrap.min.js",
              "src/assets/local/js/bootstrap-select.min.js",
              "src/assets/local/js/bootstrapValidator.min.js",
              "src/assets/local/js/moment.min.js",
              "src/assets/global/js/global.js",
              "src/assets/local/js/local.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngFACERecog:build",
            "port": 4222
          },
          "configurations": {
            "production": {
              "browserTarget": "ngFACERecog:build:production"
            },
            "staging": {
              "browserTarget": "ngFACERecog:build:staging"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngFACERecog:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
               "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngFACERecog:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngFACERecog:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngFACERecog",
  "cli": {
    "analytics": "6f1d7f04-cbec-42ef-8020-1731b572d4b8"
  }
}
