{
  "name": "ng-FACERecog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-datatables": "^9.0.2",
    "angular-mydatepicker": "^0.9.12",
    "angular-notifier": "^6.0.1",
    "cfb": "^1.1.4",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "jquery": "^3.5.1",
    "microsoft-adal-angular6": "^1.3.0",
    "ng2-tooltip-directive": "^2.9.20",
    "ngx-avatar": "^4.0.0",
    "ngx-chips": "^2.1.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-perfect-scrollbar": "^9.0.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.0",
    "ssf": "^0.11.2",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "browser": {
		"fs": false,
		"path": false,
		"os": false,
		"crypto": false,
		"stream": false,
		"http": false,
		"tls": false,
		"zlib": false,
		"https": false,
		"net": false
	}
}
