<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #1297f4;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

    .topnav-right {
      float: right;
    }

    .actionBtn {
      margin-top: 5px;
      margin-bottom: 2px;
      font-size: 1.2em;
    }

    .snapshot {
      text-align: center;
      img

    {
      max-width: 800px;
      max-height: 800px;
    }

    }

    ul.links {
      padding-bottom: 20px;
    }
  </style>
</head>
<div>
  <header class="glb-header-outer" style="height: 41px">
    <nav class="navbar navbar-default navbar-fixed-top glb-header-inner">
      <div class="container-fluid glb-noPadding">
        <div class="navbar-header navbar-collapse">
          <div class="navbar-header navbar-collapse">
            <div class="dropdown glb-pnl-myFav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <span class="icon-catalogue glb-pnl-myFav-ico"></span>
              </a>
            </div>
            <a class="navbar-brand glb-appTitle" routerLink="/dashboard" routerLinkActive="active"> Microsoft Engage 2022 - Face Recognition</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>
<body>
  <div class="topnav">
    <a (click)="GoToHome()">User Verification</a>
    <a (click)="GoToEmployeeDetails()"><font color="yellow"><b>New User Registration</b></font></a>
    <a (click)="GoToFillTimeSheet()">Auto Check-in/out</a>
    <a (click)="GoToApproveTimeSheet()">View User Check-in/out</a>
    <!--<a (click)="GoToLogin()">LogOut</a>-->
  </div>


</body>
</html>
<!DOCTYPE html>
<html>

<body style="margin-left:20Px">
  <div style="height:630px;width:100%;">
    <h3> New User Details </h3>
    <form [formGroup]="employeeForm" (ngSubmit)="save()" #formDir="ngForm" style="align-content:center" method="post" novalidate>
      <table align="center">
        <tr>
          <td>
            <div class="form-group ">
              <label>User  Name : </label>
              <input formControlName="EmployeeName" class="form-control" id="notificationName" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="EmployeeName.invalid && formDir.submitted">Employee  Name is required</span> -->
            </div>
          </td>
          <td with="10px">&nbsp;</td>
          <td>
            <div class="form-group">
              <label> Email Id : </label>
              <input formControlName="EmployeeCode" class="form-control" id="serverKey" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="EmployeeCode.invalid && formDir.submitted">Employee  Code is required</span> -->
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-group">
              <label> Mobile No : </label>
              <input formControlName="Mobile" class="form-control" id="mobileUser" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="Mobile.invalid && formDir.submitted">Mobile No is required</span> -->
            </div>
          </td>
          <td with="10px">&nbsp;</td>
          <td>
            <div class="form-group">
              <label> Department : </label>
              <input formControlName="ManagerCode" class="form-control" id="mobileUser" type="text" value="" />
              <!-- <span class="text-danger" *ngIf="ManagerCode.invalid && formDir.submitted">Manager Code is required</span> -->
            </div>
          </td>

        </tr>
        <!--<tr>
          <td>
            <label> Age : </label><label> {{this.FaceAttriutes.age}} </label>

          </td>
          <td><label> Smile : </label><label> {{this.FaceAttriutes.smile}} </label> </td>
        </tr>-->
        <!--<tr>
          <td>
            <label> Glasses : </label><label>{{this.FaceAttriutes.glasses}}</label>

          </td>
          <td>  </td>
        </tr>-->
      </table>
      <div class="form-group">
        <label> Capture Photo : </label>

        <div>
          <webcam [height]="360" [width]="360" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"
                  [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
                  [videoOptions]="videoOptions"
                  [imageQuality]="1"
                  (cameraSwitched)="cameraWasSwitched($event)"
                  (initError)="handleInitError($event)"></webcam>
          <br />
          <!--<br />     <button class="actionBtn" >Take A Snapshot</button>-->
          <button class="actionBtn" type="submit">Save user details</button>


        </div>
      </div>

      <!--<div class="snapshot" *ngIf="webcamImage">
        <img [src]="webcamImage.imageAsDataUrl" />
      </div>-->
      <!--<div class="form-group ">
        <table>

          <tr >
            <td>
              <div style="text-align: Left">
                {{this.FaceAttriutes.age}}
              </div>

            </td>
          </tr>
        </table>
      </div>-->
    </form>
</div>
</body>
<div style="margin-top: 0px;">
  <footer class="glb-footer">Designed & Developed by Anamika Maurya | E-Mail IDs: anamikamaurya02@gmail.com; anamika_se20b8_07@dtu.ac.in </footer>
</div>
</html>







