<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    table, th, td {
      border: 1px solid black;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #1297f4;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

    .topnav-right {
      float: right;
    }
  </style>
</head>
<div>
  <header class="glb-header-outer" style="height: 41px">
    <nav class="navbar navbar-default navbar-fixed-top glb-header-inner">
      <div class="container-fluid glb-noPadding">
        <div class="navbar-header navbar-collapse">
          <div class="navbar-header navbar-collapse">
            <div class="dropdown glb-pnl-myFav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <span class="icon-catalogue glb-pnl-myFav-ico"></span>
              </a>
            </div>
            <a class="navbar-brand glb-appTitle" routerLink="/dashboard" routerLinkActive="active"> Microsoft Engage 2022 - Face Recognition</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>
<body>
  <div class="topnav">
    <a (click)="GoToHome()">User Verification</a>
    <a (click)="GoToEmployeeDetails()">New User Registration</a>
    <a (click)="GoToFillTimeSheet()">Auto Check-in/out</a>
    <a (click)="GoToApproveTimeSheet()"><font color="yellow"><b>View User Check-in/out</b></font></a>
    <!--<a (click)="GoToLogin()">LogOut</a>-->
  </div>


</body>
</html>


<body style="margin-left:20Px">
  <div class="container" style="height:500px">
    <h3> View User Check-in/out </h3>
    <form [formGroup]="employeeForm" (ngSubmit)="save()" style="align-content:center" novalidate>
      <div class="form-group ">
        <table style="border:solid; border-color:midnightblue;" cellpadding="2" cellspacing="2">
          <tr>
            <th style="width: 10%">Registered Face</th>
            <th style="width: 10%">Check-in Face</th>
            <th style="width: 10%">Check-out Face</th>
            <th style="width: 20%">User Code</th>
            <th style="width: 20% ">User Name</th>
            <th style="width: 20% ">Date</th>
            <th style="width: 20% ">In Time</th>
            <th style="width: 20% ">Out Time</th>
          </tr>
          <tr *ngFor="let lobs of results">
            <td>
              
                <img [height]="100" [width]="100" src={{lobs.Registered}} />

            </td>

            <td>
                <img [height]="100" [width]="100" src={{lobs.Velidated}} />

            </td>
            <td>
              
                <img [height]="100" [width]="100" src={{lobs.checkoutImage}} />
              
            </td>
            <td>
              {{lobs.EmployeeCode}}
            </td>
            <td> {{lobs.EmployeeName}}</td>
            <td> {{lobs.Date}}</td>
            <td> {{lobs.Min_Time}}</td>
            <td> {{lobs.max_Time}}</td>
          </tr>
        </table>
      </div>
      <button type="submit">Export Details</button>
      <!-- <span *ngIf="IsSaveRecord"></span> -->
    </form>
  </div>
  <div style="margin-top: 0px;">
    <footer class="glb-footer">Designed & Developed by Anamika Maurya | E-Mail IDs: anamikamaurya02@gmail.com; anamika_se20b8_07@dtu.ac.in </footer>
  </div>
</body>


