<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #1297f4;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

    .topnav-right {
      float: right;
    }

    .actionBtn {
      margin-top: 5px;
      margin-bottom: 2px;
      font-size: 1.2em;
    }

    .snapshot {
      text-align: center;
      img

    {
      max-width: 800px;
      max-height: 800px;
    }

    }

    ul.links {
      padding-bottom: 20px;
    }
  </style>
</head>
<div>
  <header class="glb-header-outer" style="height: 41px">
    <nav class="navbar navbar-default navbar-fixed-top glb-header-inner">
      <div class="container-fluid glb-noPadding">
        <div class="navbar-header navbar-collapse">
          <div class="navbar-header navbar-collapse">
            <div class="dropdown glb-pnl-myFav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <span class="icon-catalogue glb-pnl-myFav-ico"></span>
              </a>
            </div>
            <a class="navbar-brand glb-appTitle" routerLink="/dashboard" routerLinkActive="active"> Microsoft Engage 2022 - Face Recognition</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>
<body>
  <div class="topnav">
    <a (click)="GoToHome()"><font color="yellow"><b>User Verification</b></font></a>
    <a (click)="GoToEmployeeDetails()">New User Registration</a>
    <a (click)="GoToFillTimeSheet()">Auto Check-in/out</a>
    <a (click)="GoToApproveTimeSheet()">View User Check-in/out</a>
    <!--<a (click)="GoToLogin()">LogOut</a>-->
  </div>


</body>
</html>
<!DOCTYPE html>
<html>

<body style="margin-left:20Px;height:100%">
  <div style="height:630px;">
    <form action="/action_page.php" method="post">
      <table style="text-align:center">
        <tr>
          <td>
            <h3 style="text-align:center">
              User Verification
            </h3>

          </td>
        </tr>
        <tr>
          <td>
            <div class="snapshot" style="text-align: center">
              <webcam [height]="460" [width]="460" [trigger]="triggerObservable" (imageCapture)="handleImage($event,$event)" *ngIf="showWebcam"
                      [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
                      [videoOptions]="videoOptions"
                      [imageQuality]="1"
                      (cameraSwitched)="cameraWasSwitched($event)"
                      (initError)="handleInitError($event)"></webcam>
            </div>
            <div class="snapshot" *ngIf="webcamImage" style="text-align: center; visibility:hidden;">
              <img [height]="460" [width]="460" [src]="webcamImage.imageAsDataUrl" />
            </div>
            <div class="container" style="text-align: center">
              <label for="name"><b>E-mail ID:&nbsp;</b></label>
              <input type="text" size="30px" placeholder="Enter Email Id" name="uname" [(ngModel)]="uname" required>
            </div>
            <div>
              <label for="name"><b></b></label>
              <button class="actionBtn" (click)="VerifyUser();" style="text-align: Left">Validate with Face Identity</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="divLoading" style="visibility:hidden; position:absolute;"> <font size="10" >Analyzing the face.. Please wait...</font></div>
          </td>

        </tr>
      </table>

    </form>
    <!--<button class="actionBtn" (click)="triggerSnapshot();">Take A Snapshot</button>-->
  </div>

</body>
<div style="margin-top: 0px;">
  <footer class="glb-footer">Designed & Developed by Anamika Maurya | E-Mail IDs: anamikamaurya02@gmail.com; anamika_se20b8_07@dtu.ac.in </footer>
</div>

</html>







